[22-Apr-2018 06:27:29 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ietccomu/public_html/reg.php on line 16
[22-Apr-2018 06:53:01 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ietccomu/public_html/reg.php on line 16
[22-Apr-2018 06:53:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ietccomu/public_html/reg.php on line 16
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ietccomu/public_html/reg.php on line 16
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ietccomu/public_html/reg.php on line 87
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ietccomu/public_html/reg.php on line 97
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/ietccomu/public_html/reg.php on line 98
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli_set_charset(): Couldn't fetch mysqli in /home/ietccomu/public_html/reg.php on line 100
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ietccomu/public_html/reg.php on line 118
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/ietccomu/public_html/reg.php on line 120
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli_set_charset(): Couldn't fetch mysqli in /home/ietccomu/public_html/reg.php on line 122
[22-Apr-2018 06:54:53 UTC] PHP Warning:  mysqli_error(): Couldn't fetch mysqli in /home/ietccomu/public_html/reg.php on line 133
